adbackoff 0
c /home/nakusyat/django-project/mysite/public/plain2snt/tok_kg_tok_tr.snt
compactadtable 1
compactalignmentformat 0
corpusfile /home/nakusyat/django-project/mysite/public/plain2snt/tok_kg_tok_tr.snt
countcutoff 1e-06
countcutoffal 1e-05
countincreasecutoff 1e-06
countincreasecutoffal 1e-05
d 
deficientdistortionforemptyword 0
depm4 76
depm5 68
dictionary 
dopeggingyn 0
emalignmentdependencies 2
emalsmooth 0.2
emprobforempty 0.4
emsmoothhmm 2
hmmdumpfrequency 0
hmmiterations 0
l 115-10-15.190331.nakusyat.log
log 0
logfile 115-10-15.190331.nakusyat.log
m1 5
m2 0
m3 5
m4 5
m5 0
m5p0 -1
m6 0
manlexfactor1 0
manlexfactor2 0
manlexmaxmultiplicity 20
maxfertility 10
maxsentencelength 101
mh 0
mincountincrease 1e-07
ml 101
model1dumpfrequency 0
model1iterations 5
model23smoothfactor 0
model2dumpfrequency 0
model2iterations 0
model345dumpfrequency 0
model3dumpfrequency 0
model3iterations 5
model4iterations 5
model4smoothfactor 0.2
model5iterations 0
model5smoothfactor 0.1
model6iterations 0
nbestalignments 0
nodumps 0
nofiledumpsyn 0
noiterationsmodel1 5
noiterationsmodel2 0
noiterationsmodel3 5
noiterationsmodel4 5
noiterationsmodel5 0
noiterationsmodel6 0
nsmooth 64
nsmoothgeneral 0
numberofiterationsforhmmalignmentmodel 0
o tok_kgibm3
onlyaldumps 0
outputfileprefix tok_kgibm3
outputpath 
p 0
p0 -1
peggedcutoff 0.03
pegging 0
probcutoff 1e-07
probsmooth 1e-07
readtableprefix 
s /home/nakusyat/django-project/mysite/public/plain2snt/tok_kg.vcb
sourcevocabularyfile /home/nakusyat/django-project/mysite/public/plain2snt/tok_kg.vcb
t /home/nakusyat/django-project/mysite/public/plain2snt/tok_tr.vcb
t1 0
t2 0
t2to3 0
t3 0
t345 0
targetvocabularyfile /home/nakusyat/django-project/mysite/public/plain2snt/tok_tr.vcb
tc 
testcorpusfile 
th 0
transferdumpfrequency 0
v 0
verbose 0
verbosesentence -10
