;KategProblem:cats: 100   words: 1226
0:$,
1:
2:akıllı,amerikan,bilgilerle,card,cilt,dersinin,en,erişimi,gösterilmiştir,olmak,servisi,seyahet,veya,yar,yayınladığı,
3:arşivini,dergileri,döneme,dışı,kitabını,konularını,materyalleri,personeller,saatine,takvime,yardımcı,çalışmaları,şeklini,şunları,
4:açılacak,diyapazonda,gelişmekte,kaytlı,kullanmakta,mevcut,reference,sağlanmış,uluslararası,yapılmakta,yayınlanmış,ödünç,üniversel,
5:aşçılığın,elinizde,kitaplarla,kütüphanemizden,misyonların,polpred,sanayi,veritaban,
6:kadar,kadarki,scientific,veritabanın,
7:dönem,gösterir,kafe,verband,çalışma,
8:analitik,bilgiler,cumhuriyeti,gazeteler,gelecektir,ilmi,sistemi,veritabanların,çalışmayacaktır,şube,
9:bilğiler,düzenlemesi,erişim,ulaşa,ulaşmanızı,
10:ieee,iet,merkez,pazar,pozitif,programda,seminere,sonundaki,tarihinde,
11:almış,ilkişkiler,isık,karşılaştırılabilir,olan,olunmuş,para,service,verme,
12:arapça,dergilerin,derginin,dergiyi,gazete,kitabı,kitapların,veritabanlarına,ölçümlerini,
13:alandaki,aluka,belgelerini,bizim,durumu,enstitüsü’nün,işi,kategori,mevzuatı,sayıların,sayılarını,ses,sunmaktadır,tahminleri,verilen,öğrencilerin,
14:and,bibliografya,girdiğinizde,kütüphaneden,kısmında,tarafından,yıllara,
15:eletronik,elsevier,http,https,ise,katılmış,kullanım,kurulmuş,kutlamada,labs,toplam,versiyona,
16:cal,güz,hizmetler,ithalat,kullanması,tarihi,tematik,veritabanları,yılları,yılı,üniversitemiz,üyelerimiz,
17:bölümünün,dergiler,ekonomilerde,hizmeti,kullanıcının,köl,köl’de,piyasalar,çıktı,
18:aktarılması,eserlerini,food,global,inakbekov,knowledge,kullanıcıların,mesajlarını,plants,sahip,uyumlu,virtual,xplore,çok,
19://e,//elib,//login,//online,//www,//yordam,algıladığından,connect,geçildiğinden,kc,olup,routledge,slaydı,slaydını,technical,www,
20:başladı,bulabilirsiniz,geçecektir,geçirilecektir,içermektedir,listesi,olur,veritabanıdır,yayınlamaktadır,ülke,
21:academic,arşivi,bibliyografik,bulunan,dilde,ebsco,edebi,istatistik,kaliteli,metin,metinlerine,metinli,yayınevin,ünlü,
22:başlığı,düzenlendi,kanalı,salonlar,salonlardan,salonları,salonların,salonlarını,salonlarının,salonu,salonunda,salonunun,satışları,teknolojiler,yatırımlar,önlenmesi,şirketlerin,
23:haziran,nisan,ocak,sakarya,sayın,ziraat,üniversitemizde,şubat,
24:başlayacaktır,düzenleyici,fotokopi,kamu,konudaki,maliye,medya,mikro,mutlaka,piyasaların,profiller,sistemleri,tarama,teknoloji,yapılacaktır,yapın,ülkelerin,
25:ayrıca,bu,haftanın,iyeceklerin,pazartesi,söz,sözleşme,toplantıda,ülkede,
26:almıştır,duyar,düzenlenmiştir,edecektir,etmektedir,kayıtları,kullanarak,linklemeler,pazarları,resimler,tabanlı,var,vermekten,vermeye,yapan,yapılan,yapıldı,yapılmıştır,çalışacaktır,
27:&,altında,collection,ebrary,edebiyatı,interfeysi,kampusunde,müdürü,rusya’da,rusya’daki,sayılarının,tam,taranabilir,versiyonda,yüksek,
28:bağlanacaktır,bulunmaktadır,doküman,etmemektedir,gerekmektedir,gerçekleşmiştir,girebilirsiniz,görevlisi,haberajansları,kaldırılacaktır,katılabilirler,katılmıştır,kullanabilir,olacaktır,sunuldu,sunuyor,taranmaktadır,tarayabilirsiniz,tatildir,tehnolojisi,telefonları,çalışmaktadır,
29:alanlarındaki,alanınızla,ali,asya,bilimleri,binası,dahil,dekanlığını,deneme,dizini,geçirilebilir,id,psiholoji,referans,yayınevlerinin,yöntemleri,çapında,çarpında,öğretim,şeklinde,
30:konferans,malları,okuma,otomatikleştirilmiş,tarih,tv,yabancı,yoksulluğun,
31:araştırma,bitki,dünya,fakültesi,felsefe,fen,htlm,iibf,makalelerin,mehmet,menuel,orta,slayt,tehnoloji,unified,yada,çalışmalarındaki,
32:adresten,bell,derslerin,günü,kitaplar,konferansa,konusu,veritabana,veritabanda,
33:afrikanistik,ayırtma,din,giriş,idari,katalog,materiallerini,mühendisliği,okuyabilme,satış,seçme,sosyal,uzman,veritabanlardan,ya,
34:arasındaki,basamağından,dallarda,dünyanın,düzgün,dışındaki,erdem,geliştir,gün,gününe,i,işlemlerini,kendi,konular,kurumlarının,modern,reuters,tarafların,tarafın,uzmanları,yardım,yordam,zamanında,üretimlerinin,
35:detaylı,doldurmanız,gönderdiğiniz,güncelenmektedir,ilişkiler,kütüphane,kütüphaneciler,politikası,toplumlarda,çalışan,önde,
36:aldığında,arası,arasında,edu,farklı,genel,sorumlusu,süleymen,sırasında,–,
37:biblioclub,com/ejournals/home,demirel,dolayı,emeraldinsight,gejlibrary,indirmeye,intechopen,kyrgyzstanvsl,lanbook,mybrary,protokollerin,sagepub,thieme,
38:bilişim,isi,ve,
39:katalogunun,kullanabilme,kütüphanesine,veritabanlarının,veritabanına,veritabanının,
40:akademik,b,etkili,gibi,kapsanan,kütüphanelerin,mesai,yapı,yayınlanan,yaz,zenginleştirmede,öğrencilerimize,
41:ayarlanan,belgeler,cambridge,ders,diplomatik,diğer,dokümantasyon,dökümantasyon,ekitap,ekonomi,istatistiksel,işbirliği,journal,kg,kullanıcılarımız,prestijli,temizlik,yazması,yurtdışı,yürütülen,üyeliğiniz,üç,
42:analizi,arama,bildirisini,biznes,hukuk,impact,kitapları,koleksiyonun,kırgız,serveri,veritabanlarını,veritabanında,
43:ayından,boyunca,der,kütüphanecilere,kısaltılabilir,raporları,saati,saatler,saatleri,tarihinden,yılından,
44:armağan,başkanlığı,gelişme,gore,ile,kapalı,pazarlarını,postasına,şekli,
45:demografi,dilinde,elibrary,etmiş,geniş,intech,journals,kullanıcılara,olduğumuz,olma,olunan,online,süredir,
46:adresini,ansiklopediler,başkanlığını,bildiri,faaliyet,içerir,köy,ofisinden,oturum,performans,posta,postanızı,postasını,sorunlar,süreli,telefon,yerel,üyelerinden,
47:arayüzü,artık,bilğilere,gmid,kayıtlanmaya,kendiniz,kütüphaneye,maksatbek,of,salonundan,sayfamızda,sayfasından,sayfasının,semineri,siteleri,tamamen,uls,
48:aytmatov,binlerce,cigitov,cografi,federsyonu’ndaki,konusunda,kütüphanelerde,sadece,sınıf,sınıfı,tüketim,vde,önerileri,
49:alanında,alanındaki,beşeri,değerlendirme,fazla,gazetelerin,ilgili,müzik,ortamının,yerlerinin,
50:açık,belirtilen,dil,otomasyon,sizlere,sunucu,sözlükleri,sınırı,vsl,
51:atıf,devam,gösterisi,hizmet,ilişkilerini,kayıtlarına,konuşmaları,makaleler,mutluluk,paylaşımlar,sunumlar,sözleşmesi,toplantısı,yer,
52:açılmıştır,bilirsiniz,entegrasyon,kaynaktır,planlanmaktadır,sağlamaktadır,sağlanacaktır,sağlandı,sağlanmıştır,sağlar,toplanmış,yayımlanmıştır,
53:bine,günümüze,miliyona,sonuna,tarihine,yılına,’a,
54:araştırmacıların,bilimler,bilimlerde,ilim,işlemleri,kartı,linkini,makaleleri,merkezleri,resimli,saat,tarayarak,
55:bina,büyügüdür,dergisi,gibidir,informationstechnik,içindir,kütüphaneyi,payları,standardı,tatil,yayınevindendir,yeri,yerleştirecektir,yıllıklar,
56:ansiklopedi,bunun,insani,konu,ktmu,onun,profesyonelleşmesi,tanıtım,üniversite,
57:belge,books,ilçe,indirme,kayıtlar,kütüphanemizin,kütüphanesinin,şeklindeki,
58:aktaran,aşağıda,bilğileri,collection™,internet,serilerinin,veritabanı,veritabanını,wiley,yükleyin,
59:alan,almanca,bin,bölge,corporate,dışında,electronic,embargo,eserlerin,fransızca,golden,halk,ingilizce,kırgızistan’daki,londra'daki,müracaat,
60:ayı,ayında,işleri,okuyucular,okuyucularımız,
61:adlı,aylık,bilgisayarlara,dairesi,e,kapsamındayaşanan,kitaplarını,küreselleşme,piyasasında,projeye,tamamı,tezler,veriler,yapılacağından,yapılması,özel,
62:bayram,bulunduğu,dünyadaki,eğilimleri,iyecekleri,izin,kurulan,kırgızıstan’ın,türkçe,yayınevinin,öğrenci,
63:'i,adet,isim,içerdiği,metrik,rusça,
64:adviser,adını,ala,gösterilen,itibariyle,için,kampüsü,kapsamında,yarıyıl,yayınlarının,yerleşkesindeki,
65:ansiklopedisine,ansiklopedisinin,cumhuriyetine,cumhuriyeti’ne,düzenli,factor,karşılıklı,konularla,linkler,monografi,motoru,non,pdf,spam,statistik,sınıflayarak,ücretsiz,
66:enstitüsünü’nün,katalogumuz,kataloğumuza,kataloğumuzdan,kataloğumuzun,kataloğundan,kitap,kitaplarınızı,ktmü,ortamda,şekilde,
67:akademisyenler,com,information,işin,kalkınmasında,library,paragraf,sayılan,source,view,znanium,
68:arşiv,beslenmesi,cuma,eminiyeti,forumu,gereğince,günleri,türkiye’deki,veritabanımızda,üretim,şubede,
69:başka,devlet,doğru,eralp,her,içecek,kendin,kütüphaneler,necati,teknik,thomson,yapma,zevkli,öğrenciler,öğrencileri,
70:alma,kullanabilmeniz,politıka,sunulmayacaktır,sunulmuştur,xi,yenilikler,üçüncü,
71:aşağıdaki,elektrotechnik,itibaren,itibaret,itiberen,koleksiyonlarını,kırgızistanda,normal,tekrar,v,
72:adresleri,alanınızda,analiz,arayabilirler,açarak,açma,ağ,değiştirmek,değiştirmesi,gösteren,göstergeleri,iç,kullanmaları,kütüphaneleri,milyonu,sözlükler,yaklaşık,yayınlar,yayınların,yayınlarını,
73:ata,hakkında,harita,iade,kg/,konulu,salonundaki,sözlük,türkiye,yazısı,
74:aralık,denemeli,dergisine,kasım,materyallerine,tanıtımı,uzaktan,yayınlara,
75:almak,bilği,burda,daire,ekonomilerinin,firmasının,güncellenmektedir,isteyenler,kaynak,konsorsiyumu,kutlanmıştır,siyaset,siyaseti,temsilcileri,yenilenmesi,önemi,üyeleri,
76:bilim,cumartesi,eğitim,gelenekler,göç,haber,haberler,ihracat,iktisat,iyecek,konferanslar,kurum,küresel,modernleşme,seminerde,tarım,teori,ulaşım,yiyecek,çevre,özellikle,
77:bilgileri,complete,emerald,eserleri,fonu,ilibrary,jstor,kayıtların,kitabınızı,kırgızca,lan,milyon,publishing,sage,seçmeli,springerlink,subscription,uzmanların,yerleştirilen,
78:blac,de,elektrik,hizmete,karşılaştırmalı,kimya,rehber,rus,sanat,stratejik,yazmanız,üzerinden,
79:bilgi,bir,gelen,haftası,kaynaklarının,koleksiyonunu,konsorsiyum,kütüphanelere,müdürlüğü,personelleri,pogramını,sistemine,toplumunda,uzmanlar,öğrenmek,
80:araçları,aşkın,bağlantısıyla,bölümünde,citing,hakkındaki,hat,katılım,kütüphaneci,multimedya,rehberler,tanıtıma,tüm,uygun,yayın,yüzbinlerce,şahsi,
81:adlandırılarak,başkanımız,bilgisayar,kütüphanecilik,kısmından,passport,profesyonelleşme,statristik,web,öğrencilerine,üzerinde,
82:east,ebook,ebscohost,hiperkitap,imf,integrum,kaynağın,kütüphanemizde,nature,
83:birlikte,gerçekleştiği,gönderdiğimiz,irtibat,kaynaklar,kültür,kırgızistan,milli,stratejisi,ticaret,önderliğinde,üniversitemizin,
84:'den,binden,birbiriyle,den,elektronikle,güncel,iyeceklerle,iş,işletme,milyondan,objektif,tıp,’den,
85:adrese,bilmek,dosyalar,firması,kütüphanemiz,oecd,taylor,tunç,yukarıda,yıl,önemli,üniversitemize,’lü,
86:abone,credo,dayanan,francis,hazırlanan,kayıt,kullanılmakta,mayıs,taramayın,uzun,yapılmış,
87:bölümde,c,demokratikleşmesi,federsyonu’nun,hazırlık,içecekler,işletmelerin,korunması,rusya,s,toplumun,world,ç,
88:adamlarının,akademisyenleri,bilimi,cited,eder,ekonomik,federasyonu,iktisadi,iyecekler,modernleşmesi,mühendislik,performanslar,pratik,sağlanması,sunumu,temsilcisi,video,yayınevi,ürün,
89:adresindeki,biyografi,ekim,etmesi,hatırlatma,kanıtlama,kutlamalarına,manas,olmadığı,tür,uyarı,yazar,örneği,
90:başlayarak,buluş,bütün,eski,göre,kapsar,konulardaki,kullanma,metinler,seçip,süresi,tarafindan,yayınının,
91:bölüm,rehberliği,saü,sınıfta,tarihler,tarihleri,yürütülmesi,üniversitesi,üzere,
92:bilimsel,dergi,evi,kutlanmış,osmanlıcadır,uzartılmıştır,veri,verilmektedir,veritabandır,
93:bugünden,büyük,eks,piyasa,resmi,sap,tüketici,yeni,ülkedeki,
94:ansiklopedileri,bilgisayarına,edebiyat,erişimde,erişimdeki,konularda,kyrgyzstan,olmadan,programı,programında,programından,sisteminin,teklif,
95:abonelik,ait,bağlanması,el,fiction,formatında,ilğili,kaynakların,konulara,olarak,sayısından,taraflar,verir,üyelik,
96:database,ejournals,elektronik,org,
97:alabilirsiniz,açıktır,bakabilirsiniz,başlanmıştır,değiştirebilirsiniz,durumdadır,erişebilirsiniz,gönderebilirsiniz,kullanabilirsiniz,mevcuttur,olmuştur,ulaşabilirsiniz,yaptı,yararlanacaklardır,yenilenmiştir,
98:com/,dışından,html,kabul,konuda,kütüphanesi,listesin,ru,ru/,videosun,
99:book,daha,digital,ejournal,erişmek,gerekli,gmail,içeren,market,ola,platformu,science,çalışır,
100:adresinden,açılmış,buradan,burdan,da,girerek,konuşma,makale,metinleri,taramaya,özellikleri,
101:arayabilirsiniz,bilgilerim,bilgilerini,birimlerine,elemanlarının,evleri,kaynaklarını,kayıtlara,patent,sayıları,sektörlerin,ulusal,yasal,yüzlerce,özeti,üreten,şirketler,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 30009
   #doChange: 11234
