;KategProblem:cats: 100   words: 1273
0:$,
1:
2:xplore,байланыштырылат,байланышууга,белгилеп,деканатына,жооптуусу,жума,журналы,кирет,материалдары,саналат,стандарты,чарба,өткөзүшөт,өттү,
3:адреси,аттуу,басмаканасынын,мүчөлүгүңүз,текстин,тексттине,тексттүү,текстүү,толугу,түрдүү,чогултулган,үйүнүн,
4:архивин,ашат,гезиттер,каталогго,каталогубуздун,китептерди,системасы,укук,өткөрдү,
5:жыйын,ири,ишке,массалык,сөзсүз,электрондук,
6:vslдин,багытыңызда,иши,катышып,менен,сактоо,
7:world,баракчасындан,жылдары,жылы,илимпоздор,импорт,канааттандыруу,кызматтар,мындан,орусия,ошондуктан,персоналдары,студенттерибиз,университетибиз,
8:акысыз,берилбейт,жатаканадагы,менуел,мөөнөтү,окумуштуулардын,слайды,слайдын,үйгө,өткөндүгүнө,
9:adviser,e,сырткары,тышкары,үчүн,
10:food,manas,non,plants,virtual,аты,байланышууну,байытууга,билдирүүлөрүбүздү,ишин,калктын,каттаткан,колдонууга,курулуп,окурмандардын,программасындан,чейинки,
11:агенстволорун,базада,базалардан,базаларын,базаларына,базасы,базасын,базасында,базасынын,байланыштарын,булактары,каражаттары,технологиясы,
12:абалы,абзел,жаѕы,куттукташты,муктаждыгын,мультимедия,прогаммасы,программасы,программасынын,саясаты,сиз,системасынын,убактысы,убакыттары,
13:com/,connect,ejournals,org,wiley,басма,басмаүйүнүн,индекси,лань,мисалында,негизинде,толук,
14:апрелине,аягына,декабрына,декабырына,июнуна,июнь,майрам,сааттар,сайын,февралына,январь,
15:university,адабий,аралык,басылмаларын,башка,гезиттердин,география,деген,демократизациясы,жөнүндө,залындан,мектептериндеги,миссиялардын,окуусуна,темадагы,туруу,
16:анализи,архив,африканистика,басмалар,бизнес,документтер,жүктөө,изилдөө,курсунун,кылдаттык,маалымдамалар,макалалар,патенттердин,петент,санат,технология,фирмалардын,
17:east,жаңы,ишинин,кызматтан,мехмет,окурмандарга,россиядагы,сериялык,фондун,энциклопедиясынын,
18:information,of,атындагы,баракчабызда,жөнөтүлгөн,китепкананын,курсу,кыргызстанга,тандоо,цитаталар,
19:жайылтуу,инновациялар,конференция,ксерокөчүрмө,күнүгө,көрсөткүчтөрдү,макалаладын,проблемалары,профессионалдашуу,профилдери,системалар,төмөндөгү,угуу,финансы,экология,январда,январында,үч,
20:жайлардын,залдар,залдары,залдарынын,залы,залында,залынын,китептерин,платформу,салондорун,
21:адрестен,ачыла,боюнча,жактан,интерфейси,ичинде,конференцияга,көргөзө,
22:жаңылыктар,жекшемби,жыйында,ишемби,конференциялар,миграция,семинарда,таанытуу,танытуу,транспорт,тургандыктан,чексиз,
23:жаны,кулинария,тармакка,тренингде,урматту,урматтуу,
24:буюмдары,глобалдуу,гуматитардык,жалпы,илим,кабар,китепканаларды,китепканалары,көл,көрсөткүч,көрүү,мекеме,принтер,тамактануу,факультет,чөйрө,ылайыктуулук,экономика,экспорт,үлүштөрү,
25:card,factor,online,баардыгы,жакшысы,интернет,керектүү,конференциясы,мүчөлөрү,проект,сау,семинар,тармагы,форматында,чоңу,
26:автоматташтыруу,адистери,атту,байланыштары,жазуу,жай,жумалыгын,иштөө,кызматкерлери,маалыматтык,маданият,периодика,программабыз,
27:абалда,абонемент,базар,берүү,жантаймасынын,заманга,керектөө,кыргызстан,күн,миң,саат,ысык,
28:ru,базарлар,берет,билдиребиз,бир,булак,бөлүм,жарыялайт,инвестициялар,иштебейт,колдонууңуз,коопсуздугу,көрсөткүчтөр,сунат,сунуштайт,телефондор,тийиштүү,турат,түздү,түзүлгөн,өлкө,
29:автоматташтырылган,алынган,институтунун,китепканалардагы,китепнадабыздын,көп,программа,программасында,темасында,технологиялар,убакыттан,федерациясы,федерациясынын,фередациясындагы,цитата,чет,
30:citing,technical,азыктарын,байланышта,байланыштагы,берүүгө,бланкасын,диапазондо,жаткан,индустриясынын,келе,кирүү,мүдүрү,мүчө,органдардын,оюнчуларынын,салыштырма,сурот,тв,топтолуп,түркиядакы,факультеттин,экономикаларынын,өндүрүшү,өндүрүшүнө,
31:and,embargo,passport,ал,алгандан,биография,диссертациялар,иш,проф,сакаря,семестрдан,сурамжылоо,чарттарды,
32:азыркы,англис,арасында,билим,буюмдарынын,кампусундагы,карата,кеңири,күндөрү,күнү,көлдө,немис,семинарга,француз,
33:ачты,ачылат,ачылды,жаңыланууда,интергацияда,мүмкүнчүлүгү,өтөт,
34:academic,айына,айында,баштап,имарат,имараттагы,имараты,
35:&,ebook,ebrary,айынан,апрель,башкы,бүгүндөн,күнүнөн,ноябрь,октябрынан,санынан,февралынан,февраль,январынан,
36:абдан,америка,ара,башкармалыгы,башкармалыгынан,жумалыгына,китепканаѕызды,максатбек,манас,нежати,о.э.,райондук,улуттук,университет,
37:complete,publishing,vde,бүт,жылдардан,китепканабыздын,параграф,табигый,университетибизде,ысым,өлкөдө,
38:ieee,iet,агрардык,айыл,болгону,глобалдык,дүйшөнбү,конференциянын,миллондон,саламаттык,стратегиялык,чоң,эбф,өнүгүүдө,
39:sap,scientific,ай,жыл,жылдын,расмий,
40:веб,жылына,кызматын,көрсөтүлгөн,лондон,сабагында,түзгөн,узактан,чыккан,өстүрүү,
41:digital,edu,elibrary,fiction,gmail,kg/,science,дагы,жеке,калган,көмөк,сандарынын,шарт,үйрөтүүчү,
42:даярдалган,даярдалгын,жакын,жүргүзүп,кабыл,коммерциялык,кыргызстандын,мыйзамдарды,сандарын,саясат,соода,стратегиясы,тармактагы,том,топтолгон,факультетинин,
43:global,isi,reuters,жараша,каникул,касым,кыскартылышы,с,сулейман,сүрөттөр,сөздүктөр,тараптын,ч,өткөрүү,
44:автор,илимий,ктму,патенттерге,санариптик,сатык,суроолоруна,эларалык,
45:blac,journal,абстракты,анализ,бардык,башкаруучуларынын,болгон,болуу,дайым,дан,каналдары,координатору,мугалимдери,патент,сандары,таблица,толтуруу,экономиканын,өндүрүштүк,өндүрүү,
46:балоо,болгондугу,журнал,картында,каталог,каталогдон,каталогубуз,каталогубуздан,каталогунан,китептери,кылуу,сатуучу,түрүндө,
47:адрестери,алмаштырсаңыз,буюмдарын,дем,жабык,жүктөп,кирүүгө,колдонсоңуз,осман,тапсаңыздар,томсон,тренинги,чалсаңыз,эс,
48:алардын,бул,жал,жумалыктын,келишим,китептердин,тематика,
49:database,ktmu,kyrgyzstan,базардын,дарсканада,китепканабыздагы,классификациялап,күнгө,серверине,статистикалар,таандык,темаларда,энциклопедияларды,энциклопедиясына,эскертүү,өткөзүү,
50:алкагындагы,атуу,борбордук,булактар,жүздөгөн,йордам,университетибиздин,өлкөлөрдүн,
51:labs,алдыңкы,ачык,аш,басылып,берген,берилген,жардам,кең,киргизилип,китепканадан,колдонуп,мамлекеттик,миңдеген,тарабындан,фирмасынын,чыгып,эле,
52:unified,авторефераттар,багытындагы,басмаканалардын,бөлүмүндө,версияда,илимдердин,каалоочулар,китепканачылар,маалыматтар,маалыматтарды,маалыматтары,окуй,тастыктама,
53:байланыштуу,вик,ден,жакырчылыкты,жардамдар,жылынан,маалыматнама,май,менеджмент,метин,миллиондон,миңден,млндон,негизинен,онлайн,тармагындагы,темалардагы,төмөндө,университеттик,чоѕ,электротехника,
54:албай,анализдер,жакта,жерде,журналдар,журналдары,имаратында,инструменттери,кампуста,катышуучулар,колуңузда,макала,мүмкүнчүлүктөрү,ойлоп,пландаштырылып,протоколдор,психология,тексти,эмгектери,
55:aluka,books,ilibrary,jstor,mybrary,service,znanium,жазылган,журналдардын,жүктөөгө,саналган,түркчө,
56:press,аталышта,башкармалыгына,валюталык,гана,жерден,китепканага,негизги,сыяктуу,талдоонун,тарых,темада,техника,туруп,чыгармаларды,
57:база,базадан,базаны,базанын,базасына,базасынына,жазган,консорциуму,консорциумунун,ресурстарынын,
58:атайын,гуманитардык,дүйнөнүн,дөн,кандай,методдору,миндеген,офисинен,рыногунун,студенттерине,тармагында,тармактары,темасындагы,укуктук,философия,чөйрөсүнүн,шилтемелери,
59:uls,ааламдагы,ар,базарларын,базары,басмакананын,берки,илимдер,илимдерди,институту,конференциялардан,мезгилдүү,музыка,нормативдик,оперативдүү,тармакта,түлүк,фондунан,экономикалык,үчүнчү,
60:азык,бизнестин,бөлүмүнүн,жождордун,жылдан,искусство,компьютердик,коомдук,коргоо,кызмат,медицина,медициналык,микро,социалдык,тандалган,химия,электроника,өлкөнүн,
61:басылмаларынын,журналдын,каталогун,кеңештер,китепканасы,китепканасында,китепканасынын,линктер,макалаларды,мамилелер,техникалык,түркиядан,өнүгүүсүндө,
62:алуу,алыш,болот,жүргүзүлдү,рейтер,сатуу,телефондору,тилдеринде,өткөзүлдү,өчүрүлөт,
63:subscription,академиялык,дейре,жааматына,жагындагы,жайкы,полпред,экс,
64:байланыш,байланышы,календарь,китебиңизди,мезгилге,убакыт,
65:library,source,адресиндеги,видео,же,ишканалардын,тизмеси,тизмесин,түзүп,
66:журналдарын,жүрүп,китеп,китепканасына,китептериңизди,түрдө,
67:vsl,адистердин,актовый,актуалдуу,ашык,белгиленген,бүгүнкү,демография,социология,сөздүктөрдү,танытуусун,тунч,
68:bell,бери,билги,бөлүмдө,жүз,зал,издөөгө,китепканабыз,кыргызстанда,он,ошондой,предметтердин,салты,тамак,түрүндөгү,уруксат,шилтеме,
69:collection,com,kg,адресин,архиви,деталдуу,компьютерлерге,маалыматтардын,маалыматтарым,отурум,тармактарынын,телефон,түр,
70:collection™,hiperkitap,imf,integrum,oecd,аналитикалык,аталган,базадагы,кошумча,макалаларынын,орусча,ресурстун,танытууну,фондунун,
71:credo,htlm,id,impact,journals,pdf,багытыңызга,библиография,борборлордон,желе,жүргүзүлгөн,интех,консорциум,субъекттер,тазалык,эң,яр,
72:ebscohost,ашуун,илимпоздордун,кирип,күнүнө,макроэкономика,системасына,тилде,университеттин,ылдый,
73:cambridge,адабиятын,башкаруу,дипломатиялык,дүйнөдөгү,жогорку,жүктөңүз,кампустагы,кезекке,компьютер,коомдун,күндүк,ошол,проффессионализм,рыноктук,студенттердин,студенттеринен,суусундуктар,эл,
74:атын,деңгээдеги,китепкана,китепканалар,китепканалардын,колдонуучунун,өнөр,
75:ejournal,market,web,айтматов,даярдоо,демирел,жигитов,жөнүндөгү,карахан,категория,студенттери,топтому,убагында,энциклопедия,
76:библиографиялык,билети,да,көптөгөн,линкин,монографиялар,салыштырмалуу,статистикалык,сөз,тууралуу,файлдар,чыгаруучу,эски,
77:html,айрыкча,аласыздар,алышат,жарыяланган,жасады,камтыйт,катышышты,кириңиз,көргөзөт,окулду,түзүлдү,
78:knowledge,окуу,
79:book,golden,nature,taylor,адабият,байланышуу,баракчасынан,басмаканасындан,декабрь,дүйнөлүк,жогоруда,иштелип,кыргызстандагы,сатыштырмалуу,университеибизге,фирмасы,шаарынан,өзүнүн,өсүмдүк,
80:elsevier,http,https,жөнөкөй,заманбап,кечки,китепканачыларга,күзгү,орус,сандарындагы,сүрөт,турган,
81:reference,ааламдашуу,аркылуу,болуп,болур,деп,жылдык,кафе,китепкансынын,кыргызча,маалыматтарга,
82:даана,жана,окутуучуларынын,экономикалардагы,
83:www,бар,болушту,дин,жайгашкан,жатат,камтылган,көргүзүлдү,сунулган,табуулар,
84:адистер,алмаштыруу,алмаштырууңуз,аталыштагы,бирге,боло,ж,жүргүзө,иштей,иштеп,камсыз,каттала,мүчөлөрүбүз,объективдүү,презентациясы,слайт,университеттен,шайкеш,
85:corporate,francis,gmid,thomson,графика,докладдары,др,дүйнөдө,кагаздары,кайра,кийин,кийинки,сааты,саатына,саякат,темаларга,убагы,университетинидеги,хронология,эки,эми,энциклопедиялар,
86:ebsco,абалынын,ачуу,ачып,баарына,бөлүмүндөн,жөнөткөн,ички,курулуш,метрикалык,сервери,төмөндөгүдөй,э,үйрөнүүнү,–,
87:com/ejournals/home,ала,анализин,байланыша,басмаканада,доклад,докладдар,ж.б.,журналдарды,журналды,жөнөтө,издей,кайрыла,катыша,колдоно,отчетун,тил,төмөнкүлөрдү,
88:view,али,белгилүү,версияга,жазылуу,китепканабыздан,китептер,колдонуу,патенттер,студенттик,
89:басмаларга,журналына,китептерине,материалдарына,сыного,сыноочу,төмөнкү,убактылуу,өкүлдөрү,
90:biblioclub,азыктарынын,айда,жаңыланып,келишимин,кызматы,материалдарды,материалдарын,таануу,тышында,шилтемелер,өлкөлүк,өтөөрүн,
91:айындагы,айынын,аралыгында,миллион,чейин,
92:emerald,emeraldinsight,gejlibrary,intechopen,kyrgyzstanvsl,lanbook,sage,sagepub,springerlink,thieme,басылманын,газета,макалалардын,россиянын,туркия,туура,универсалдуу,
93:cited,азыктары,басмакана,болжол,булактарын,доклады,жоюу,издөө,инженерия,информатика,иштерин,ксерокопия,кызматташуу,модернизациясы,так,товар,өндүрүшүнүн,
94:азиядагы,ата,атлас,виртуалдуу,директору,китепканларадан,куруѕуз,облустук,республикасынын,түрк,эралп,өз,
95:айылдык,басмаканалардан,биргеликте,калк,кызыктуу,кыргыз,орто,салонунда,түркия,университети,университетинин,ынакбеков,эрдем,өзүѕүз,
96:маалымат,
97:болжолу,екитеп,иштери,иштөөнү,каалагандарга,күндөрүнө,линк,номери,октябрь,почта,почтасын,почтасына,почтаңызды,спам,экендигин,өзүңүз,өлчөөлөрүн,
98:аласыз,аналитика,б,баракчалары,баштады,баштайт,болду,даяр,жазылды,жайгаштырат,жаңыланды,иштейт,керек,кылат,мааниси,мүмкүн,технологиялары,узартылды,
99:electronic,ачылган,баардык,билимдер,гө,ка,китепканабызда,миңге,мүчөлөрүнө,тарабынан,өнүгүшү,өнүгүү,
100://e,//elib,//login,//online,//www,//yordam,routledge,арап,басылган,басылмаларды,бланканы,коллекцияларын,тандалма,тилинде,тилиндеги,университетибизге,
101:инновациялары,окурмандар,тиешелуу,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 31508
   #doChange: 12048
