&	35
//e	100
//elib	100
//login	100
//online	100
//www	100
//yordam	100
academic	34
adviser	9
aluka	55
and	31
bell	68
biblioclub	90
blac	45
book	79
books	55
cambridge	73
card	25
cited	93
citing	30
collection	69
collection™	70
com	69
com/	13
com/ejournals/home	87
complete	37
connect	13
corporate	85
credo	71
database	49
digital	41
e	9
east	17
ebook	35
ebrary	35
ebsco	86
ebscohost	72
edu	41
ejournal	75
ejournals	13
electronic	99
elibrary	41
elsevier	80
embargo	31
emerald	92
emeraldinsight	92
factor	25
fiction	41
food	10
francis	85
gejlibrary	92
global	43
gmail	41
gmid	85
golden	79
hiperkitap	70
htlm	71
html	77
http	80
https	80
id	71
ieee	38
iet	38
ilibrary	55
imf	70
impact	71
information	18
intechopen	92
integrum	70
isi	43
journal	45
journals	71
jstor	55
kg	69
kg/	41
knowledge	78
ktmu	49
kyrgyzstan	49
kyrgyzstanvsl	92
labs	51
lanbook	92
library	65
manas	10
market	75
mybrary	55
nature	79
non	10
oecd	70
of	18
online	25
org	13
passport	31
pdf	71
plants	10
press	56
publishing	37
reference	81
reuters	43
routledge	100
ru	28
sage	92
sagepub	92
sap	39
science	41
scientific	39
service	55
source	65
springerlink	92
subscription	63
taylor	79
technical	30
thieme	92
thomson	85
uls	59
unified	52
university	15
vde	37
view	88
virtual	10
vsl	67
vslдин	6
web	75
wiley	13
world	7
www	83
xplore	2
znanium	55
ааламдагы	59
ааламдашуу	81
абалда	27
абалы	12
абалынын	86
абдан	36
абзел	12
абонемент	27
абстракты	45
автоматташтыруу	26
автоматташтырылган	29
автор	44
авторефераттар	52
агенстволорун	11
агрардык	38
адабий	15
адабият	79
адабиятын	73
адистер	84
адистердин	67
адистери	26
адреси	3
адресин	69
адресиндеги	65
адрестен	21
адрестери	47
азиядагы	94
азык	60
азыктары	93
азыктарын	30
азыктарынын	90
азыркы	32
ай	39
айда	90
айрыкча	77
айтматов	75
айыл	38
айылдык	95
айына	34
айынан	35
айында	34
айындагы	91
айынын	91
академиялык	63
актовый	67
актуалдуу	67
акысыз	8
ал	31
ала	87
алардын	48
аласыз	98
аласыздар	77
албай	54
алгандан	31
алдыңкы	51
али	88
алкагындагы	50
алмаштырсаңыз	47
алмаштыруу	84
алмаштырууңуз	84
алуу	62
алынган	29
алыш	62
алышат	77
америка	36
анализ	45
анализдер	54
анализи	16
анализин	87
аналитика	98
аналитикалык	70
англис	32
апрелине	14
апрель	35
ар	59
ара	36
аралыгында	91
аралык	15
арап	100
арасында	32
аркылуу	81
архив	16
архиви	69
архивин	4
ата	94
атайын	58
аталган	70
аталышта	56
аталыштагы	84
атлас	94
атту	26
аттуу	3
атуу	50
аты	10
атын	74
атындагы	18
африканистика	16
ачты	33
ачуу	86
ачык	51
ачыла	21
ачылат	33
ачылган	99
ачылды	33
ачып	86
аш	51
ашат	4
ашуун	72
ашык	67
аягына	14
б	98
баардыгы	25
баардык	99
баарына	86
багытындагы	52
багытыңызга	71
багытыңызда	6
база	57
базада	11
базадагы	70
базадан	57
базалардан	11
базаларын	11
базаларына	11
базаны	57
базанын	57
базар	27
базардын	49
базарлар	28
базарларын	59
базары	59
базасы	11
базасын	11
базасына	57
базасында	11
базасынын	11
базасынына	57
байланыш	64
байланыша	87
байланышта	30
байланыштагы	30
байланыштары	26
байланыштарын	11
байланыштуу	53
байланыштырылат	2
байланышуу	79
байланышууга	2
байланышууну	10
байланышы	64
байытууга	10
балоо	46
бар	83
баракчабызда	18
баракчалары	98
баракчасынан	79
баракчасындан	7
бардык	45
басма	13
басмакана	93
басмаканада	87
басмаканалардан	95
басмаканалардын	52
басмакананын	59
басмаканасындан	79
басмаканасынын	3
басмалар	16
басмаларга	89
басмаүйүнүн	13
басылган	100
басылмаларды	100
басылмаларын	15
басылмаларынын	61
басылманын	92
басылып	51
башка	15
башкармалыгы	36
башкармалыгына	56
башкармалыгынан	36
башкаруу	73
башкаруучуларынын	45
башкы	35
баштады	98
баштайт	98
баштап	34
белгиленген	67
белгилеп	2
белгилүү	88
берген	51
берет	28
бери	68
берилбейт	8
берилген	51
берки	59
берүү	27
берүүгө	30
библиография	71
библиографиялык	76
бизнес	16
бизнестин	60
билги	68
билдиребиз	28
билдирүүлөрүбүздү	10
билети	76
билим	32
билимдер	99
биография	31
бир	28
бирге	84
биргеликте	95
бланканы	100
бланкасын	30
болгон	45
болгондугу	46
болгону	38
болду	98
болжол	93
болжолу	97
боло	84
болот	62
болуп	81
болур	81
болуу	45
болушту	83
борбордук	50
борборлордон	71
боюнча	21
бул	48
булак	28
булактар	50
булактары	11
булактарын	93
буюмдары	24
буюмдарын	47
буюмдарынын	32
бүгүндөн	35
бүгүнкү	67
бүт	37
бөлүм	28
бөлүмдө	68
бөлүмүндө	52
бөлүмүндөн	86
бөлүмүнүн	60
валюталык	56
веб	40
версияга	88
версияда	52
видео	65
вик	53
виртуалдуу	94
газета	92
гана	56
гезиттер	4
гезиттердин	15
география	15
глобалдуу	24
глобалдык	38
графика	85
гуманитардык	58
гуматитардык	24
гө	99
да	76
даана	82
дагы	41
дайым	45
дан	45
дарсканада	49
даяр	98
даярдалган	42
даярдалгын	42
даярдоо	75
деген	15
дейре	63
декабрына	14
декабрь	79
декабырына	14
деканатына	2
дем	47
демирел	75
демография	67
демократизациясы	15
ден	53
деп	81
деталдуу	69
деңгээдеги	74
диапазондо	30
дин	83
дипломатиялык	73
директору	94
диссертациялар	31
доклад	87
докладдар	87
докладдары	85
доклады	93
документтер	16
др	85
дүйнөдө	85
дүйнөдөгү	73
дүйнөлүк	79
дүйнөнүн	58
дүйшөнбү	38
дөн	58
екитеп	97
ж	84
ж.б.	87
жааматына	63
жабык	47
жагындагы	63
жазган	57
жазуу	26
жазылган	55
жазылды	98
жазылуу	88
жай	26
жайгашкан	83
жайгаштырат	98
жайкы	63
жайлардын	20
жайылтуу	19
жакта	54
жактан	21
жакшысы	25
жакын	42
жакырчылыкты	53
жал	48
жалпы	24
жана	82
жантаймасынын	27
жаны	23
жараша	43
жардам	51
жардамдар	53
жарыялайт	28
жарыяланган	77
жасады	77
жатаканадагы	8
жатат	83
жаткан	30
жаѕы	12
жаңы	17
жаңыланды	98
жаңыланууда	33
жаңыланып	90
жаңылыктар	22
же	65
жеке	41
жекшемби	22
желе	71
жерде	54
жерден	56
жигитов	75
жогорку	73
жогоруда	79
жождордун	60
жооптуусу	2
жоюу	93
жума	2
жумалыгын	26
жумалыгына	36
жумалыктын	48
журнал	46
журналдар	54
журналдарды	87
журналдардын	55
журналдары	54
журналдарын	66
журналды	87
журналдын	61
журналы	2
журналына	89
жыйын	5
жыйында	22
жыл	39
жылдан	60
жылдардан	37
жылдары	7
жылдык	81
жылдын	39
жылы	7
жылына	40
жылынан	53
жүз	68
жүздөгөн	50
жүктөп	47
жүктөңүз	73
жүктөө	16
жүктөөгө	55
жүргүзүлгөн	71
жүргүзүлдү	62
жүргүзүп	42
жүргүзө	84
жүрүп	66
жөнүндө	15
жөнүндөгү	75
жөнөкөй	80
жөнөткөн	86
жөнөтүлгөн	18
жөнөтө	87
зал	68
залдар	20
залдары	20
залдарынын	20
залы	20
залында	20
залындан	15
залынын	20
заманбап	80
заманга	27
издей	87
издөө	93
издөөгө	68
изилдөө	16
илим	24
илимдер	59
илимдерди	59
илимдердин	52
илимий	44
илимпоздор	7
илимпоздордун	72
имарат	34
имараттагы	34
имараты	34
имаратында	54
импорт	7
инвестициялар	28
индекси	13
индустриясынын	30
инженерия	93
инновациялар	19
инновациялары	101
институту	59
институтунун	29
инструменттери	54
интергацияда	33
интернет	25
интерфейси	21
интех	71
информатика	93
ири	5
искусство	60
ичинде	21
ички	86
иш	31
ишемби	22
иши	6
ишин	10
ишинин	17
ишканалардын	65
ишке	5
иштебейт	28
иштей	84
иштейт	98
иштелип	79
иштеп	84
иштери	97
иштерин	93
иштөө	26
иштөөнү	97
июнуна	14
июнь	14
йордам	50
ка	99
каалагандарга	97
каалоочулар	52
кабар	24
кабыл	42
кагаздары	85
кайра	85
кайрыла	87
калган	41
календарь	64
калк	95
калктын	10
кампуста	54
кампустагы	73
кампусундагы	32
камсыз	84
камтыйт	77
камтылган	83
канааттандыруу	7
каналдары	45
кандай	58
каникул	43
каражаттары	11
карата	32
карахан	75
картында	46
касым	43
каталог	46
каталогго	4
каталогдон	46
каталогубуз	46
каталогубуздан	46
каталогубуздун	4
каталогун	61
каталогунан	46
категория	75
каттала	84
каттаткан	10
катыша	87
катышуучулар	54
катышып	6
катышышты	77
кафе	81
кезекке	73
келе	30
келишим	48
келишимин	90
керек	98
керектүү	25
керектөө	27
кечки	80
кең	51
кеңештер	61
кеңири	32
кийин	85
кийинки	85
киргизилип	51
кирет	2
кирип	72
кириңиз	77
кирүү	30
кирүүгө	47
китебиңизди	64
китеп	66
китепкана	74
китепканабыз	68
китепканабызда	99
китепканабыздагы	49
китепканабыздан	88
китепканабыздын	37
китепканага	56
китепканадан	51
китепканалар	74
китепканалардагы	29
китепканаларды	24
китепканалардын	74
китепканалары	24
китепкананын	18
китепканасы	61
китепканасына	66
китепканасында	61
китепканасынын	61
китепканачылар	52
китепканачыларга	80
китепканаѕызды	36
китепканларадан	94
китепкансынын	81
китепнадабыздын	29
китептер	88
китептерди	4
китептердин	48
китептери	46
китептерин	20
китептерине	89
китептериңизди	66
классификациялап	49
колдоно	87
колдонсоңуз	47
колдонуп	51
колдонуу	88
колдонууга	10
колдонуучунун	74
колдонууңуз	28
коллекцияларын	100
колуңузда	54
коммерциялык	42
компьютер	73
компьютердик	60
компьютерлерге	69
консорциум	71
консорциуму	57
консорциумунун	57
конференция	19
конференцияга	21
конференциялар	22
конференциялардан	59
конференциянын	38
конференциясы	25
коомдук	60
коомдун	73
коопсуздугу	28
координатору	45
коргоо	60
кошумча	70
ксерокопия	93
ксерокөчүрмө	19
ктму	44
кулинария	23
курсу	18
курсунун	16
курулуп	10
курулуш	86
куруѕуз	94
куттукташты	12
кызмат	60
кызматкерлери	26
кызматтан	17
кызматтар	7
кызматташуу	93
кызматы	90
кызматын	40
кызыктуу	95
кылат	98
кылдаттык	16
кылуу	46
кыргыз	95
кыргызстан	27
кыргызстанга	18
кыргызстанда	68
кыргызстандагы	79
кыргызстандын	42
кыргызча	81
кыскартылышы	43
күзгү	80
күн	27
күнгө	49
күндүк	73
күндөрү	32
күндөрүнө	97
күнү	32
күнүгө	19
күнүнө	72
күнүнөн	35
көл	24
көлдө	32
көмөк	41
көп	29
көптөгөн	76
көргүзүлдү	83
көргөзө	21
көргөзөт	77
көрсөткүч	24
көрсөткүчтөр	28
көрсөткүчтөрдү	19
көрсөтүлгөн	40
көрүү	24
лань	13
линк	97
линкин	76
линктер	61
лондон	40
маалымат	96
маалыматнама	53
маалыматтар	52
маалыматтарга	81
маалыматтарды	52
маалыматтардын	69
маалыматтары	52
маалыматтарым	69
маалыматтык	26
маалымдамалар	16
мааниси	98
маданият	26
май	53
майрам	14
макала	54
макалаладын	19
макалалар	16
макалаларды	61
макалалардын	92
макалаларынын	70
макроэкономика	72
максатбек	36
мамилелер	61
мамлекеттик	51
манас	36
массалык	5
материалдарды	90
материалдары	2
материалдарын	90
материалдарына	89
медицина	60
медициналык	60
мезгилге	64
мезгилдүү	59
мекеме	24
мектептериндеги	15
менеджмент	53
менен	6
менуел	8
метин	53
методдору	58
метрикалык	86
мехмет	17
миграция	22
микро	60
миллион	91
миллиондон	53
миллондон	38
миндеген	58
мисалында	13
миссиялардын	15
миң	27
миңге	99
миңдеген	51
миңден	53
млндон	53
модернизациясы	93
монографиялар	76
мугалимдери	45
музыка	59
муктаждыгын	12
мультимедия	12
мыйзамдарды	42
мындан	7
мүдүрү	30
мүмкүн	98
мүмкүнчүлүгү	33
мүмкүнчүлүктөрү	54
мүчө	30
мүчөлүгүңүз	3
мүчөлөрү	25
мүчөлөрүбүз	84
мүчөлөрүнө	99
мөөнөтү	8
негизги	56
негизинде	13
негизинен	53
нежати	36
немис	32
номери	97
нормативдик	59
ноябрь	35
о.э.	36
облустук	94
объективдүү	84
ойлоп	54
октябрынан	35
октябрь	97
окуй	52
окулду	77
окумуштуулардын	8
окурмандар	101
окурмандарга	17
окурмандардын	10
окутуучуларынын	82
окуу	78
окуусуна	15
он	68
онлайн	53
оперативдүү	59
органдардын	30
орто	95
орус	80
орусия	7
орусча	70
осман	47
отурум	69
отчетун	87
офисинен	58
ошол	73
ошондой	68
ошондуктан	7
оюнчуларынын	30
параграф	37
патент	45
патенттер	88
патенттерге	44
патенттердин	16
периодика	26
персоналдары	7
петент	16
пландаштырылып	54
платформу	20
полпред	63
почта	97
почтасын	97
почтасына	97
почтаңызды	97
предметтердин	68
презентациясы	84
принтер	24
проблемалары	19
прогаммасы	12
программа	29
программабыз	26
программасы	12
программасында	29
программасындан	10
программасынын	12
проект	25
протоколдор	54
проф	31
профессионалдашуу	19
профилдери	19
проффессионализм	73
психология	54
райондук	36
расмий	39
рейтер	62
республикасынын	94
ресурстарынын	57
ресурстун	70
россиядагы	17
россиянын	92
рыногунун	58
рыноктук	73
с	43
саат	27
сааттар	14
сааты	85
саатына	85
сабагында	40
сайын	14
сакаря	31
сактоо	6
саламаттык	38
салондорун	20
салонунда	95
салты	68
салыштырма	30
салыштырмалуу	76
саналат	2
саналган	55
санариптик	44
санат	16
сандары	45
сандарын	42
сандарындагы	80
сандарынын	41
санынан	35
сатуу	62
сатуучу	46
сатык	44
сатыштырмалуу	79
сау	25
саякат	85
саясат	42
саясаты	12
семестрдан	31
семинар	25
семинарга	32
семинарда	22
сервери	86
серверине	49
сериялык	17
сиз	12
системалар	19
системасы	4
системасына	72
системасынын	12
слайды	8
слайдын	8
слайт	84
соода	42
социалдык	60
социология	67
спам	97
стандарты	2
статистикалар	49
статистикалык	76
стратегиялык	38
стратегиясы	42
студенттердин	73
студенттери	75
студенттерибиз	7
студенттерине	58
студенттеринен	73
студенттик	88
субъекттер	71
сулейман	43
сунат	28
сунулган	83
сунуштайт	28
сурамжылоо	31
суроолоруна	44
сурот	30
суусундуктар	73
сыного	89
сыноочу	89
сырткары	9
сыяктуу	56
сүрөт	80
сүрөттөр	43
сөз	76
сөздүктөр	43
сөздүктөрдү	67
сөзсүз	5
таандык	49
таануу	90
таанытуу	22
табигый	37
таблица	45
табуулар	83
тазалык	71
так	93
талдоонун	56
тамак	68
тамактануу	24
тандалган	60
тандалма	100
тандоо	18
танытуу	22
танытууну	70
танытуусун	67
тапсаңыздар	47
тарабынан	99
тарабындан	51
тараптын	43
тармагы	25
тармагында	58
тармагындагы	53
тармакка	23
тармакта	59
тармактагы	42
тармактары	58
тармактарынын	69
тарых	56
тастыктама	52
тв	30
тексти	54
текстин	3
тексттине	3
тексттүү	3
текстүү	3
телефон	69
телефондор	28
телефондору	62
темада	56
темадагы	15
темаларга	85
темаларда	49
темалардагы	53
темасында	29
темасындагы	58
тематика	48
техника	56
техникалык	61
технология	16
технологиялар	29
технологиялары	98
технологиясы	11
тиешелуу	101
тизмеси	65
тизмесин	65
тийиштүү	28
тил	87
тилде	72
тилдеринде	62
тилинде	100
тилиндеги	100
товар	93
толтуруу	45
толугу	3
толук	13
том	42
томсон	47
топтолгон	42
топтолуп	30
топтому	75
транспорт	22
тренингде	23
тренинги	47
тунч	67
турат	28
турган	80
тургандыктан	22
туркия	92
туруп	56
туруу	15
туура	92
тууралуу	76
тышкары	9
тышында	90
түзгөн	40
түздү	28
түзүлгөн	28
түзүлдү	77
түзүп	65
түлүк	59
түр	69
түрдүү	3
түрдө	66
түрк	94
түркия	95
түркиядакы	30
түркиядан	61
түркчө	55
түрүндө	46
түрүндөгү	68
төмөндө	53
төмөндөгү	19
төмөндөгүдөй	86
төмөнкү	89
төмөнкүлөрдү	87
убагы	85
убагында	75
убактылуу	89
убактысы	12
убакыт	64
убакыттан	29
убакыттары	12
угуу	19
узактан	40
узартылды	98
укук	4
укуктук	58
улуттук	36
универсалдуу	92
университеибизге	79
университет	36
университети	95
университетибиз	7
университетибизге	100
университетибизде	37
университетибиздин	50
университетинидеги	85
университетинин	95
университеттен	84
университеттик	53
университеттин	72
урматту	23
урматтуу	23
уруксат	68
файлдар	76
факультет	24
факультетинин	42
факультеттин	30
февралына	14
февралынан	35
февраль	35
федерациясы	29
федерациясынын	29
фередациясындагы	29
философия	58
финансы	19
фирмалардын	16
фирмасы	79
фирмасынын	51
фондун	17
фондунан	59
фондунун	70
форматында	25
француз	32
химия	60
хронология	85
цитата	29
цитаталар	18
ч	43
чалсаңыз	47
чарба	2
чарттарды	31
чейин	91
чейинки	10
чексиз	22
чет	29
чогултулган	3
чоѕ	53
чоң	38
чоңу	25
чыгармаларды	56
чыгаруучу	76
чыгып	51
чыккан	40
чөйрө	24
чөйрөсүнүн	58
шаарынан	79
шайкеш	84
шарт	41
шилтеме	68
шилтемелер	90
шилтемелери	58
ылайыктуулук	24
ылдый	72
ынакбеков	95
ысык	27
ысым	37
э	86
эбф	38
экендигин	97
эки	85
экология	19
экономика	24
экономикалардагы	82
экономикаларынын	30
экономикалык	59
экономиканын	45
экс	63
экспорт	24
эл	73
эларалык	44
эле	51
электрондук	5
электроника	60
электротехника	53
эмгектери	54
эми	85
энциклопедия	75
энциклопедиялар	85
энциклопедияларды	49
энциклопедиясына	49
энциклопедиясынын	17
эралп	94
эрдем	95
эс	47
эскертүү	49
эски	76
эң	71
январда	19
январынан	35
январында	19
январь	14
яр	71
үйгө	8
үйрөнүүнү	86
үйрөтүүчү	41
үйүнүн	3
үлүштөрү	24
үч	19
үчүн	9
үчүнчү	59
өз	94
өзүнүн	79
өзүѕүз	95
өзүңүз	97
өкүлдөрү	89
өлкө	28
өлкөдө	37
өлкөлүк	90
өлкөлөрдүн	50
өлкөнүн	60
өлчөөлөрүн	97
өндүрүштүк	45
өндүрүшү	30
өндүрүшүнүн	93
өндүрүшүнө	30
өндүрүү	45
өнүгүшү	99
өнүгүү	99
өнүгүүдө	38
өнүгүүсүндө	61
өнөр	74
өстүрүү	40
өсүмдүк	79
өткөзүлдү	62
өткөзүшөт	2
өткөзүү	49
өткөндүгүнө	8
өткөрдү	4
өткөрүү	43
өттү	2
өтөт	33
өтөөрүн	90
өчүрүлөт	62
–	86
